dn: cn=nbellias,dc=mydomain,dc=home
changetype: add
objectclass: inetOrgPerson
cn: nbellias
givenname: Nikolaos
sn: Bellias
mail: nbellias@mydomain.home
userpassword: spyros00

dn: cn=makrivou,dc=mydomain,dc=home
changetype: add
objectclass: inetOrgPerson
cn: makrivou
givenname: Maria
sn: Akrivou
mail: makrivou@mydomain.home
userpassword: evanthia00

dn: ou=Groups,dc=mydomain,dc=home
changetype: add
objectclass: organizationalUnit
ou: Groups

dn: cn=MySystem Admins,ou=Groups,dc=mydomain,dc=home
changetype: add
cn: MySystem Admins
objectclass: groupOfUniqueNames
uniqueMember: cn=nbellias,dc=mydomain,dc=home

dn: cn=MySystem Users,ou=Groups,dc=mydomain,dc=home
changetype: add
cn: MySystem Users
objectclass: groupOfUniqueNames
uniqueMember: cn=makrivou,dc=mydomain,dc=home
